[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
remote_tmp = /var/tmp/ansible-tmp

[ssh_connection]
pipelining = True
